<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="277.0" prefWidth="490.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddPurchaseWindow">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="155.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER_RIGHT" contentDisplay="TOP" text="Purchase name:  ">
         <font>
            <Font size="20.0" />
         </font>
         <GridPane.margin>
            <Insets left="8.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="btnSubmitIncome" mnemonicParsing="false" onAction="#handleAddPurchase" text="Add Purchase" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="90.0" left="10.0" />
         </GridPane.margin>
      </Button>
      <TextField fx:id="txtPurchaseName" promptText="ex. Groceries" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets right="8.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Purchase price:  " GridPane.rowIndex="1">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtPurchasePrice" promptText="ex. 150" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="btnBack" mnemonicParsing="false" onAction="#handleBackToMain" text="Go Back" GridPane.rowIndex="2">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="90.0" right="10.0" />
         </GridPane.margin>
      </Button>
      <VBox fx:id="addPurchaseMenu" prefHeight="214.0" prefWidth="163.0" spacing="8.0" GridPane.columnIndex="2">
         <children>
            <RadioButton fx:id="rbFood" mnemonicParsing="false" text="Food">
               <toggleGroup>
                  <ToggleGroup fx:id="purchaseGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbClothes" mnemonicParsing="false" text="Clothes" toggleGroup="$purchaseGroup" />
            <RadioButton fx:id="rbEntertainment" mnemonicParsing="false" text="Entertainment" toggleGroup="$purchaseGroup" />
            <RadioButton fx:id="rbOther" mnemonicParsing="false" text="Other" toggleGroup="$purchaseGroup" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
         <GridPane.margin>
            <Insets top="60.0" />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
