<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="512.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="500.0">
         <left>
            <VBox prefHeight="248.0" prefWidth="109.0" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <HBox prefHeight="63.0" prefWidth="295.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane>
                     <center>
                        <BorderPane prefHeight="356.0" prefWidth="210.0" />
                     </center>
                  </BorderPane>
               </children></HBox>
         </top>
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </right></BorderPane>
   </children>
   <left>
      <VBox spacing="8.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnAddIncome" mnemonicParsing="false" onAction="#handleAddIncome" prefHeight="31.0" prefWidth="126.0" text="Add Income" />
            <Button fx:id="btnAddPurchase" mnemonicParsing="false" onAction="#handleAddPurchase" prefHeight="31.0" prefWidth="126.0" text="Add Purchase" />
            <Button fx:id="btnShowPurchase" mnemonicParsing="false" onAction="#handleShowPurchase" text="Show Purchases" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding></VBox>
   </left>
   <right>
      <VBox fx:id="purchaseMenu" spacing="8.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Purchase type:" />
            <RadioButton id="rbFood" fx:id="rbFood" mnemonicParsing="false" text="Food">
               <toggleGroup>
                  <ToggleGroup fx:id="purchaseGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton id="rbClothes" fx:id="rbClothes" mnemonicParsing="false" text="Clothes" toggleGroup="$purchaseGroup" />
            <RadioButton id="rbEntertainment" fx:id="rbEntertainment" mnemonicParsing="false" text="Entertainment" toggleGroup="$purchaseGroup" />
            <RadioButton fx:id="rbOther" contentDisplay="CENTER" mnemonicParsing="false" text="Other" toggleGroup="$purchaseGroup" />
         </children></VBox>
   </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane fx:id="chartPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
